<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/style.css">
    <script src="https://kit.fontawesome.com/fb9007a5ec.js" crossorigin="anonymous"></script>
    <title>Nhạc</title>
</head>

<body>
    <header class="sticky">
        <div class="search-wrapper">
            <input type="text" placeholder="Nhập tên bài hát">
            <i class="fas fa-search"></i>
        </div>
    </header>
    <section class="main">
        <div class="playlist-header" id="playlist-header"></div>
        <div class="playlist" id="playlist"></div>
    </section>
    <footer class="player" id="player"></footer>

    <script src="app.js"></script>
</body>

</html>